[gd_scene format=3 uid="uid://b6bnfmk8q7f7h"]

[ext_resource type="PackedScene" uid="uid://32ryyhr4bfg0" path="res://data/scenes/interactive_grid_2d_demo/world/world.tscn" id="1_al1v5"]
[ext_resource type="Script" uid="uid://ey5bqvielx21" path="res://data/scripts/interactive_grid_2d_demo/main.gd" id="1_du4ro"]
[ext_resource type="PackedScene" uid="uid://o2i2r5plmthx" path="res://data/scenes/interactive_grid_2d_demo/user_interface/user_interface.tscn" id="3_du4ro"]

[node name="Main" type="Node2D" unique_id=1822087979]
script = ExtResource("1_du4ro")

[node name="World" parent="." unique_id=1435378074 instance=ExtResource("1_al1v5")]

[node name="UserInterface" parent="." unique_id=751506278 instance=ExtResource("3_du4ro")]

[editable path="World"]
[editable path="UserInterface"]
