[gd_scene format=3 uid="uid://cxvak15b2ottb"]

[ext_resource type="Texture2D" uid="uid://c3hfora70h1r5" path="res://data/ressources/third_party_assets/tree_linh_zvn/Tree1.png" id="1_858kb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82jo3"]
radius = 43.0

[node name="Tree001" type="StaticBody2D" unique_id=716317946]
collision_layer = 8193

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1232460258]
position = Vector2(0, -143.00002)
scale = Vector2(6, 6)
texture = ExtResource("1_858kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300763888]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_82jo3")
